# LifeTrack

./: LifeTrack.sln
LifeTrack.Server/: DbContext.cs  LifeTrack.Server.csproj  LifeTrack.Server.http  Program.cs  WeatherForecast.cs
LifeTrack.Server/Controllers/: AuthController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
LifeTrack.Server/DataModels/: ActiveIngredient.cs  Diagnosis.cs  DoctorsDbContext.cs  Gender.cs  Medication.cs  TreatmentGuidelines.cs
LifeTrack.Server/DataModels/Metrics/: HealthMetric.cs  HealthMetricValue.cs
LifeTrack.Server/DataModels/Users/: Doctor.cs  Patient.cs  Person.cs
LifeTrack.Server/Models/: AuthModel.cs
LifeTrack.Server/Properties/: launchSettings.json
LifeTrack.Server/Services/: HealthMetricRange.cs  HealthMetricStandart.cs  Range.cs
LifeTrack.Server/Services/Data/: DbZahlushki.json  HealthMetricStandarts.json
lifetrack.client/: lifetrack.client.esproj  package-lock.json  package.json  vite.config.js
lifetrack.client/src/: App.jsx
lifetrack.client/src/api/: index.js
lifetrack.client/src/pages/: Analysis.css  Analysis.jsx  Home.css  Home.jsx  Login.css  Login.jsx  New_strategy.css  New_strategy.jsx  Patient.css  Patient.jsx  Patient_history.css  Patient_history.jsx  Patients.css  Patients.jsx  Strategy.css  Strategy.jsx  helpers.js  reducer.js
